<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color:#1f242d;
        }
        .container{
            max-width: 2000px;
            background-color:rgb(211, 205, 205);
            height: 200px;
            margin-left: 450px;
            margin-top: 100px;
            border-radius: 30px;
            margin-right: 150;
            width: 600px;
            height: 300px;
            
        }
        #response-box{
            margin-top: 300px;
            margin-left: 70px;
            margin-right: 200px;
            margin-bottom: 100px;
           background-color: rgb(211, 205, 205);
            border-radius: 10px;}
</style>

</head>
<body>
    <div class="container">
    <table>
        <td>
           <h1 style="margin-left: 40px; margin-right: 40px;">"Thank you for scheduling your appointment with us!. Your appointment is confirmed,
             and we look forward to assisting you. See you soon!"</h1> 
        </td> 
        <br>
    
    </table>
    <textarea id="response-box" placeholder="SUGGESTION..." style="width: 500px; height: 100px;" ></textarea> 


    </div>
</body>
</html>